;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun  9 11:15:44 2020
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24287 21312 137054 921000) (desktop . "208") "sherlockes@X240" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (sticky) (environment) (frameset--id . "6A75-AB06-7844-279E") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 41) (width . 166) (left . 0) (top . 0)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 136) (min-pixel-width . 160) (min-pixel-height-ignore . 68) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 34) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 686) (total-width . 171) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 686) (pixel-height . 686) (total-width . 86) (total-height . 40) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 686) (pixel-height . 346) (total-width . 86) (total-height . 20) (normal-height . 0.5) (normal-width . 1.0) (buffer "mi_diario.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 686) (pixel-height . 340) (total-width . 86) (total-height . 20) (normal-height . 0.5) (normal-width . 1.0) (buffer "shortcodes<sherblog_dev>" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 308) (start . 1)))) (leaf (last . t) (pixel-width . 680) (pixel-height . 686) (total-width . 85) (total-height . 40) (normal-height . 1.0) (normal-width . 0.5) (buffer "shortcodes<Sherblog>" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 312) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((105 file . "~/.emacs") (97 file . "~/Google_Drive/SherloScripts/mi_diario.org")))
(setq file-name-history '("~/Google_Drive/Sherblog/layouts/shortcodes/lista_vertices.html" "~/Documentos/sherblog_dev/" "~/Google_Drive/Sherblog/content/post/others/20110509_mis_vertices_geodesicos.md" "~/Google_Drive/Sherblog/" "~/Documentos/sherblog_dev/layouts/shortcodes/lista_vertices.html" "~/Google_Drive/Sherblog/layouts/shortcodes/lista_vertices.html" "~/Documentos/sherblog_dev/themes/mainroad/layouts/_default/vertices.html" "~/Documentos/sherblog_dev/content/post/vertices.md" "~/Documentos/sherblog_dev/content/futuros_post.md" "~/Documentos/sherblog_dev/layouts/_default/vertices.html" "~/Documentos/sherblog_dev/layouts/categories/vertices" "~/Documentos/sherblog_dev/content/vertices/_index.html" "~/Documentos/sherblog_dev/themes/mainroad/layouts/vertices/list.html" "~/Documentos/sherblog_dev/themes/mainroad/layouts/vertices" "~/Documentos/sherblog_dev/layouts/vertices/list.html" "~/Documentos/sherblog_dev/layouts/vertices" "~/Descargas/content" "~/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "shortcodes"
  'dired-mode
  '(visual-line-mode yas-minor-mode)
  308
  '(389 nil)
  t
  '("/home/sherlockes/Documentos/sherblog_dev/layouts/shortcodes/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/SherloScripts/mi_diario.org"
  "mi_diario.org"
  'org-mode
  '(visual-line-mode yas-minor-mode org-indent-mode)
  1
  '(3546 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (5218 5218 3440))))

(desktop-create-buffer 208
  nil
  "shortcodes"
  'dired-mode
  '(visual-line-mode yas-minor-mode)
  312
  '(nil nil)
  t
  '("/home/sherlockes/Google_Drive/Sherblog/layouts/shortcodes/")
  '((truncate-lines))
  '((mark-ring nil)))

