;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jun 14 15:41:52 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24294 10528 983753 858000) (desktop . "208") "sherlockes@sobremesa" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (sticky) (environment) (frameset--id . "6A75-AB06-7844-279E") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 58) (width . 206) (left . 0) (top . 0)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 136) (min-pixel-width . 160) (min-pixel-height-ignore . 68) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 34) (min-pixel-width-safe . 32)) hc (pixel-width . 1680) (pixel-height . 978) (total-width . 210) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 840) (pixel-height . 978) (total-width . 105) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 840) (pixel-height . 485) (total-width . 105) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "mi_diario.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 4606) (start . 1))) (leaf (last . t) (pixel-width . 840) (pixel-height . 493) (total-width . 105) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "SherloScripts" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 705) (start . 1)))) (leaf (last . t) (pixel-width . 840) (pixel-height . 978) (total-width . 105) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer "mi_diario.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 4607) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist '((105 file . "~/.emacs") (97 file . "~/Google_Drive/SherloScripts/mi_diario.org")))
(setq file-name-history '("~/Google_Drive/SherloScripts/pp.txt" "~/Google_Drive/SherloScripts/" "~/Google_Drive/SherloScripts" "~/Google_Drive/SherloScripts/" "~" "~/gphotos-sync" "~/Google_Drive/SherloScripts/bash/prueba.sh" "~/Google_Drive/SherloScripts/" "~/Google_Drive/Sherblog/layouts/shortcodes/lista_vertices.html" "~/Documentos/sherblog_dev/" "~/Google_Drive/Sherblog/content/post/others/20110509_mis_vertices_geodesicos.md" "~/Google_Drive/Sherblog/" "~/Documentos/sherblog_dev/layouts/shortcodes/lista_vertices.html" "~/Google_Drive/Sherblog/layouts/shortcodes/lista_vertices.html" "~/Documentos/sherblog_dev/themes/mainroad/layouts/_default/vertices.html" "~/Documentos/sherblog_dev/content/post/vertices.md" "~/Documentos/sherblog_dev/content/futuros_post.md" "~/Documentos/sherblog_dev/layouts/_default/vertices.html" "~/Documentos/sherblog_dev/layouts/categories/vertices" "~/Documentos/sherblog_dev/content/vertices/_index.html" "~/Documentos/sherblog_dev/themes/mainroad/layouts/vertices/list.html" "~/Documentos/sherblog_dev/themes/mainroad/layouts/vertices" "~/Documentos/sherblog_dev/layouts/vertices/list.html" "~/Documentos/sherblog_dev/layouts/vertices" "~/Descargas/content" "~/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "SherloScripts"
  'dired-mode
  '(visual-line-mode yas-minor-mode)
  705
  '(nil nil)
  t
  '("/home/sherlockes/Google_Drive/SherloScripts/")
  '((buffer-display-time 24294 10497 898406 13000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/SherloScripts/mi_diario.org"
  "mi_diario.org"
  'org-mode
  '(visual-line-mode yas-minor-mode org-indent-mode)
  4606
  '(2301 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24294 10497 898410 64000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (2432))))

(desktop-create-buffer 208
  nil
  "shortcodes"
  'dired-mode
  '(visual-line-mode yas-minor-mode)
  312
  '(nil nil)
  t
  '("/home/sherlockes/Google_Drive/Sherblog/layouts/shortcodes/")
  '((buffer-display-time 24294 9838 101733 723000) (truncate-lines))
  '((mark-ring nil)))

