;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Oct  8 14:23:29 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24447 1217 499782 844000) (desktop . "208") "sherlockes@imedia" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (sticky) (environment) (modeline . t) (unsplittable) (frameset--id . "3AB3-C3EE-0A56-0BA5") (frameset--mini t . t) (display . ":0") (icon-name) (explicit-name) (height . 58) (width . 206) (left . 0) (top . 0)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 136) (min-pixel-width . 80) (min-pixel-height-ignore . 68) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 34) (min-pixel-width-safe . 16)) vc (pixel-width . 1680) (pixel-height . 969) (total-width . 210) (total-height . 57) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1680) (pixel-height . 476) (total-width . 210) (total-height . 28) (normal-height . 0.48484848484848486) (normal-width . 1.0) (buffer "mi_diario.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 5331) (start . 1))) (leaf (last . t) (pixel-width . 1680) (pixel-height . 493) (total-width . 210) (total-height . 29) (normal-height . 0.5151515151515151) (normal-width . 1.0) (buffer "post" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 1277) (start . 787)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("phil" "zerotier" "wik" "you" "wiki" "y" "youtu" "garmin" "youtu" "buscar" "you" "garmin" "yout" "frand"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Google_Drive/Sherblog/content/post/usandotunelssh.md" "~/Google_Drive/SherloScripts/" "~/Descargas/dired-sort-menu.el" "~/Google_Drive/Sherblog/content/post/computing/" "~/Google_Drive/Sherblog" "~/Google_Drive/SherloScripts/" "~/Google_Drive/Sherblog/content/post/grub.md" "~/" "/pi@192.168.1.203:/" "/pi@192.168.1.203:home/pi/" "/pi@192.168.1.203:home/pi" "/pi@192.168.1.118:home" "/pi@192.168.1.118:" "~/Google_Drive/Sherblog/content/post/" "~/Google_Drive/Sherblog/content/post/vacantes.md" "~" "~/Google_Drive/Sherblog/content/post/" "~/Google_Drive/Sherblog/content/post/huebash.md" "~/Google_Drive/SherloScripts/" "~/Google_Drive/SherloScripts/bash/vacantes.sh" "~/Google_Drive/Sherblog/content/post/computing/" "~" "~/Google_Drive/Sherblog/content/vertices/laguna.md" "~/Google_Drive/Sherblog/content/vertices/berninches.md" "~/Google_Drive/Sherblog/content/vertices/varillo_de_belchite.md" "~/Google_Drive/Sherblog/content/vertices/pilonas.md" "~/Google_Drive/Sherblog/content/vertices/" "~/" "~/Google_Drive/" "~/Google_Drive/Sherblog/content/vertices/puig_aguila.md" "~/Google_Drive/Sherblog/content/vertices/pedregosa.md" "~/" "/pi@192.168.191:sherblog" "/pi@192.168.191.203:sherblog" "/pi@192.168.191.203" "~/Google_Drive/Sherblog/content/vertices/salinas.md" "~/Google_Drive/Sherblog/content/vertices/corona_del_fraile.md" "~/Google_Drive/Sherblog/content/vertices/valdejimeno.md" "~/Google_Drive/Sherblog/content/vertices/pino.md" "~/" "~/Google_Drive/Sherblog/content/vertices/" "~/Google_Drive/SherloScripts/emacs/.emacs.d/snippets/markdown-mode/hugolink" "~/Google_Drive/SherloScripts/emacs/.emacs.d/snippets/markdown-mode/+new-snippet+" "~/Google_Drive/Sherblog/content/vertices/el_castellano.md" "~/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/SherloScripts/mi_diario.org"
  "mi_diario.org"
  'org-mode
  '(visual-line-mode yas-minor-mode org-indent-mode)
  5331
  '(4831 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24447 1215 813137 350000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (4829 5149 4830 1509 3708))))

(desktop-create-buffer 208
  nil
  "post"
  'dired-mode
  '(visual-line-mode yas-minor-mode)
  1277
  '(1277 nil)
  t
  '("/home/sherlockes/Google_Drive/Sherblog/content/post/")
  '((buffer-display-time 24447 1215 813110 951000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/SherloScripts/bash/parse_gpx.sh"
  "parse_gpx.sh"
  'sh-mode
  '(visual-line-mode yas-minor-mode)
  1008
  '(1158 nil)
  nil
  nil
  '((buffer-display-time 24447 1136 564549 392000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (929 920 929 1158 920 1160 1843 1008))))

(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/Sherblog/content/vertices/valdejimeno.md"
  "valdejimeno.md"
  'markdown-mode
  '(visual-line-mode eldoc-mode yas-minor-mode)
  278
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 24446 65371 171421 424000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/Sherblog/static/gpx/mis_vertices.gpx"
  "mis_vertices.gpx"
  'nxml-mode
  '(visual-line-mode yas-minor-mode)
  1942
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24446 65193 352324 619000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

