;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri May  1 08:30:15 2020
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24235 49655 800513 500000) (desktop . "208") "sherlockes@sherlockes-ThinkPad-X240" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "dark turquoise") (scroll-bar-background . "gray20") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (sticky) (environment) (minibuffer . t) (undecorated) (override-redirect) (no-special-glyphs) (inhibit-double-buffering) (no-focus-on-map) (no-accept-focus) (skip-taskbar) (z-group) (frameset--id . "777E-6542-CCF4-FE1C") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (fullscreen-restore . maximized) (visibility . t) (height . 45) (width . 166) (left . 0) (top . 0)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 136) (min-pixel-width . 160) (min-pixel-height-ignore . 68) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 34) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 751) (total-width . 171) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 536) (pixel-height . 751) (total-width . 67) (total-height . 44) (normal-height . 1.0) (normal-width . 0.3928571428571429) (combination-limit) (leaf (pixel-width . 536) (pixel-height . 374) (total-width . 67) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "mi_diario.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 6507) (start . 1))) (leaf (last . t) (pixel-width . 536) (pixel-height . 377) (total-width . 67) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "bash" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 463) (start . 1)))) (leaf (last . t) (pixel-width . 830) (pixel-height . 751) (total-width . 104) (total-height . 44) (normal-height . 1.0) (normal-width . 0.6071428571428571) (buffer "sherlomenu" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 904) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("rm" "sherloscrip" "sherlos" "Drive"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Google_Drive/SherloScripts/bash/" "~/Google_Drive/Sherblog/content/post/computing/" "~/Google_Drive/Sherblog/content/post/computing" "~/Google_Drive/Sherblog/content/post/design/" "~/Google_Drive/Sherblog/content/post/computing" "~/Google_Drive/SherloScripts/" "~/Google_Drive/" "~/Google_Drive/Sherblog/content/post/" "~/Google_Drive/Sherblog/content/post/20200425_mint_post_install.md" "~/" "~/Downloads/Temp/" "~/Downloads/Temp/20200405_prueba.md" "~/Downloads/Temp/post.sh" "~/Downloads/Temp/pp.sh" "~/Mis Documentos/Sherblog/static/images/" "~/Downloads" "~/Downloads/dragÅÛn.svg" "~/Downloads" "~/Downloads/prueba.svg" "~" "~/Mis Documentos/Sherblog/content/post/hugo/20200226_hugo_custom_social.md" "/pi@192.168.1.203:sherblog" "~/pi@192.168.1.203:sherblog" "~/Mis Documentos/Sherblog/content/post/20200226_hugo_custom_social.md" "~/Mis Documentos/Sherblog/content/post/cabecera.md" "/pi@locasporlaquimica.ddns.net:sherblog" "/github.com/sherlockes/SherloScripts/blob/master/mi_diario.org" "/raw.githubusercontent.com/sherlockes/SherloScripts/master/mi_diario.org" "/github.com/sherlockes/SherloScripts/blob/master/mi_diario.org" "~/" "/pi@192.168.1.203:sherblog" "/pi@192.168.1.203" "~/Mis Documentos/Sherblog" "/pi@192.168.1.203:sherblog" "~/Mis Documentos/" "~/" "~/Mis Documentos/SherloScripts/" "~/Downloads/" "~/Downloads/gnu-elpa-keyring-update-2019.3.tar" "~/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/SherloScripts/bash/sherlomenu"
  "sherlomenu"
  'sh-mode
  '(visual-line-mode)
  904
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "bash"
  'dired-mode
  '(visual-line-mode)
  463
  '(nil nil)
  t
  '("/home/sherlockes/Google_Drive/SherloScripts/bash/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/SherloScripts/mi_diario.org"
  "mi_diario.org"
  'org-mode
  '(visual-line-mode org-indent-mode)
  6507
  '(5965 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (3690 2645 2622 6507 2586 2645 2644 2646 2622 2586 6170 1458 1940 2062 2173 6507))))

(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/Scripts/Raspberry-Prod/config.sh"
  "config.sh"
  'sh-mode
  '(visual-line-mode)
  2093
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-1-unix) (truncate-lines))
  '((mark-ring nil)))

