;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jun  3 21:05:25 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24279 62581 897295 12000) (desktop . "208") "sherlockes@sobremesa" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (sticky) (environment) (frameset--id . "80AD-9D54-39BB-24AF") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 58) (width . 206) (left . 0) (top . 0)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 136) (min-pixel-width . 160) (min-pixel-height-ignore . 68) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 34) (min-pixel-width-safe . 32)) hc (pixel-width . 1680) (pixel-height . 978) (total-width . 210) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 840) (pixel-height . 978) (total-width . 105) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 840) (pixel-height . 485) (total-width . 105) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "SherloScripts" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 561) (start . 1))) (leaf (last . t) (pixel-width . 840) (pixel-height . 493) (total-width . 105) (total-height . 29) (normal-height . 0.5) (normal-width . 1.0) (buffer "bash" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 239) (start . 1)))) (leaf (last . t) (pixel-width . 840) (pixel-height . 978) (total-width . 105) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer "rss_reader.sh" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 100) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("regist" "regis" "Gphotos_cmd" "montado" "des_" "mountp" "mkdir" "rclone" "menu" "10" "require" "rm" "sherloscrip" "sherlos" "Drive"))
(setq regexp-search-ring nil)
(setq register-alist (list '(69 . "(set-register ?a '(file . \"~/Google_Drive/SherloScripts/mi_diario.org\"))\n(set-register ?i '(file . \"~/.emacs\"))") (desktop-list* 82 (vector 'registerv (vector [frameset 1 (24277 57984 377858 708000) register nil nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#eeeeec") (background-color . "#2e3436") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (buffer-predicate) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (window-system . x) (display-type . color) (background-mode . dark) (cursor-color . "#fce94f") (sticky) (environment) (frameset--id . "80AD-9D54-39BB-24AF") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 41) (width . 166) (buffer-list "Unprintable entity") (buried-buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (left . 0) (top . 0) (window-id . "100663471") (outer-window-id . "100663467") (parent-id . 31457916)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 136) (min-pixel-width . 160) (min-pixel-height-ignore . 68) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 34) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 686) (total-width . 171) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 680) (pixel-height . 686) (total-width . 85) (total-height . 40) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 680) (pixel-height . 340) (total-width . 85) (total-height . 20) (normal-height . 0.5) (normal-width . 1.0) (buffer "shortcodes" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 306) (start . 1))) (leaf (last . t) (pixel-width . 680) (pixel-height . 346) (total-width . 85) (total-height . 20) (normal-height . 0.5) (normal-width . 1.0) (buffer "emacs" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 294) (start . 1)))) (leaf (last . t) (pixel-width . 686) (pixel-height . 686) (total-width . 86) (total-height . 40) (normal-height . 1.0) (normal-width . 0.5) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 146) (start . 1)))))] "80AD-9D54-39BB-24AF" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,1 (get-buffer ,"*scratch*")))) mk)) 'frameset--print-register 'frameset--jump-to-register nil))))
(setq file-name-history '("~/Google_Drive/SherloScripts/bash/" "~/Google_Drive/SherloScripts/rss_reader.sh" "~/Google_Drive/Sherblog/content/post/" "~" "~/" "~/Google_Drive/Sherblog/content/vertices/la_sarda.md" "~/Google_Drive/Sherblog/content/vertices/radihuela.md" "~/Google_Drive/SherloScripts/bash/pp.md" "~/" "~/Documentos/sherblog_dev/layouts/vertices/list.html" "~/Documentos/sherblog_dev/layouts/vertices" "~/Google_Drive/Sherblog/layouts/shortcodes/mapa_vertice.html" "~/Google_Drive/Sherblog/content/vertices/planetas.md" "~/Google_Drive/Sherblog/content/vertices/coronas.md" "~/Google_Drive/Sherblog/content/vertices/cuervo.md" "~/Google_Drive/Sherblog/content/vertices/pedreÅÒal.md" "~/Documentos/sherblog_dev/" "~/Google_Drive/Sherblog/" "~/Google_Drive/Sherblog/content/vertices/san_martin.md" "~/Google_Drive/Sherblog/content/vertices/seÅÒor.md" "~/Google_Drive/Sherblog/content/vertices/sierra.md" "~/Google_Drive/Sherblog/content/vertices/valdelosjubos.md" "~/Google_Drive/SherloScripts" "~/Google_Drive/Sherblog/content/vertices/puntales.md" "~/Google_Drive/Sherblog/" "~/Google_Drive/Sherblog/blog-old/posts/vertices/puntales.md" "~/Google_Drive/" "~/Google_Drive/Sherblog/content/vertices/tres mojones.md" "~/Documentos/sherblog_dev/layouts" "~/Google_Drive/" "~/Google_Drive/Sherblog/" "/pi@192.168.191.203:sherblog" "~/Google_Drive/SherloScripts/" "~/Documentos/sherblog_dev/static" "~/Documentos/sherblog_dev/content" "~/Documentos/sherblog_dev/static" "~/Google_Drive/" "~/Documentos/sherblog_dev/content" "~/Documentos/sherblog_dev/content/vertices" "~/Google_Drive/SherloScripts/hugo/shortcodes/borrador.html" "~/Google_Drive/SherloScripts/hugo/shortcodes/mapa_vertice.html" "~/Documentos/sherblog_dev" "~/Google_Drive/SherloScripts/" "~/Documentos/sherblog_dev/content/vertices/" "~/Google_Drive/SherloScripts/" "~/" "~/Google_Drive/Sherblog/content/vertices/retuerta.md" "~/Google_Drive/SherloScripts/" "~/Google_Drive/Sherblog/content/vertices/mudevar.md" "~/Google_Drive/Sherblog/content/vertices/prueba.md" "~/Google_Drive/Sherblog/" "~/Google_Drive/Sherblog/content/vertices/rebollÅÛn.md" "~/Google_Drive/Sherblog/content/vertices/" "~/Google_Drive/Sherblog/content/vertices/prueba.md" "~/Google_Drive/Sherblog/" "~/Google_Drive/Sherblog/content/vertices/sasico.md" "~/Google_Drive/Sherblog/content/vertices/prueba.md" "~/" "~/Google_Drive/Sherblog/content/vertices/prueba.md" "~/Google_Drive/SherloScripts/emacs/.emacs.d/snippets/markdown-mode/+new-snippet+" "~/Google_Drive/Sherblog/content/vertices/prueba.md" "~/Google_Drive/Sherblog/content/vertices/prueba" "~/Google_Drive/Sherblog/content/vertices" "~/Google_Drive/SherloScripts/emacs/.emacs.d/snippets/md" "~/Google_Drive/Sherblog/content/" "~/Google_Drive/SherloScripts/bash/parse_gpx.sh" "~/Google_Drive/SherloScripts/hugo/shortcodes/mapa_vertice.html" "~/Google_Drive/SherloScripts/hugo/mapa_vertice.html" "~/Google_Drive/SherloScripts/hugo/shortcodes" "~/Google_Drive/SherloScripts/hugo" "/scp:pi@192.168.191.203:/home/pi/sherblog/parse_gpx.sh" "/pi@192.168.191.203:sherblog" "~/Google_Drive/Sherblog/static/gpx" "~/Google_Drive/Sherblog/parse.sh" "~/Google_Drive/Sherblog/content/post/20200512_mis_vertices.md" "~/Google_Drive/Sherblog/content/vertices/picones.md" "~/Google_Drive/Sherblog/blog-old/posts/vertices/picones.md" "~/Google_Drive/Sherblog/" "~/Google_Drive/Sherblog/content/vertices" "~/Google_Drive" "/scp:pi@192.168.191.203:/home/pi/sherblog/layouts/_default/baseof.html" "/scp:pi@192.168.191.203:/home/pi/sherblog/layouts/shortcodes/mapa_vertice.html" "/pi@192.168.191.203:sherblog" "~/Documentos/sherblog_dev/content/vertices/" "~/Documentos/sherblog_dev/" "~/Documentos/sherblog_dev/parse.sh" "~/Documentos/sherblog_dev/content/parse.sh" "~/Documentos/sherblog_dev/content/vertices/parse.sh" "~/Documentos/sherblog_dev/content/vertices/2008-05-29-vertice-geodesico-purburell.md" "~/" "~/Documentos/sherblog_dev/content/vertices" "~/Documentos/sherblog_dev/static/gpx/" "~/Documentos/sherblog_dev/static/gpx/prueba.html" "~/Documentos/sherblog_dev/static/js/mapa.js" "~/Documentos/sherblog_dev/static/js" "~/Documentos/sherblog_dev/" "~/Documentos/sherblog_dev/layouts/shortcodes/" "~/Documentos/mapa.js" "~/Documentos/mapa.html" "~/Documentos/sherblog_dev/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/SherloScripts/bash/rss_reader.sh"
  "rss_reader.sh"
  'sh-mode
  '(visual-line-mode yas-minor-mode)
  100
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24279 62577 937271 420000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "bash"
  'dired-mode
  '(visual-line-mode yas-minor-mode)
  239
  '(nil nil)
  t
  '("/home/sherlockes/Google_Drive/SherloScripts/bash/")
  '((buffer-display-time 24279 62577 937266 181000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "SherloScripts"
  'dired-mode
  '(visual-line-mode yas-minor-mode)
  561
  '(nil nil)
  t
  '("/home/sherlockes/Google_Drive/SherloScripts/")
  '((buffer-display-time 24279 62400 586589 821000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/sherlockes/Google_Drive/SherloScripts/mi_diario.org"
  "mi_diario.org"
  'org-mode
  '(visual-line-mode yas-minor-mode org-indent-mode)
  2250
  '(4380 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24279 62296 331944 953000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (4673 4557 4545 4335 4673 1458 1935 2208 2250))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(visual-line-mode yas-minor-mode)
  474
  '(nil nil)
  t
  '("/home/sherlockes/Google_Drive/SherloScripts/emacs/.emacs.d/")
  '((buffer-display-time 24279 62259 650381 239000) (truncate-lines))
  '((mark-ring nil)))

