;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/brain/org-files/20260505231253-intrubot_docker.org")
 (front-context-string . "\n** Info\nIntruBo")
 (rear-context-string . "5-05 mar 23:12]\n")
 (position . 181)
 (last-modified 27130 24536 142064 253000))
("Blog"
 (filename . "~/sherlockes.github.io/content/"))
("Brain (Org-Roam)"
 (filename . "~/brain/org-files/"))
("SherloScripts"
 (filename . "~/SherloScripts/"))
("Descargas"
 (filename . "~/Descargas/"))
("init.el"
 (filename . "~/SherloScripts/emacs/.emacs.d/init.el")
 (last-modified 27118 13333 726836 598000))
("Temp"
 (filename . "~/Temp/"))
("Rpi"
 (filename . "/ssh:rpiz:/home/pi/"))
("Uber"
 (filename . "/ssh:uber:/home/sherlockes/dockers/"))
)
