;; -*- emacs-lisp -*- <20/10/15 15:04:42 /home/sherlockes/Google_Drive/SherloScripts/emacs/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "pi" nil "192.168.1.203" nil nil nil)
  ("uname" "Linux 5.4.51-v7+")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("~" "/home/pi")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "pi")
  ("tmpdir" "/ssh:pi@192.168.1.203:/tmp")
  ("uid-integer" 1000)
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("ls-dired" t)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")))
