# -*- mode: snippet -*-
# name: post
# key: post
# --
---
title: "${1:Título}"
date: "`(insert (format-time-string "%Y-%m-%d"))`"
creation: "`(insert (format-time-string "%Y-%m-%d"))`"
description: "${2:Descripción}"
thumbnail: "/images/`(file-name-base)`_00.jpg"
disable_comments: true
authorbox: false
toc: false
mathjax: false
categories:
  - "${3:computing}"
tags:
  - "${4:bash}"
draft: true
weight: 5
---
${5:Resumen de introducción}
<!--more-->
$0

![image_01]

[link]: https://www.google.es

[image-01]: /images/`(file-name-base)`_01.jpg