# -*- mode: snippet -*-
# name: post
# key: post
# --
---
title: "${1:Título}"
date: "`(format-time-string "%Y-%m-%d")`"
creation: "`(format-time-string "%Y-%m-%d")`"
description: "${2:Descripción}"
thumbnail: "images/`(file-name-base)`_00.jpg"
disable_comments: true
authorbox: false
toc: false
mathjax: false
categories:
  - "`(my/blog-select-category-dynamic)`"
tags: `(my/blog-select-tags-dynamic)`
draft: true
weight: 5
---
${5:Resumen de introducción}
<!--more-->

$0

![image-01]

### Enlaces de interés
- [enlace](www.sherblog.es)

[link]: https://www.google.es

[image-01]: /images/`(file-name-base)`_01.jpg
